cs6290@cs6290:~/sesc/apps/Splash2/raytrace$ ~/sesc/sesc.opt -f HyG -c ~/sesc/confs/cmp4-noc.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a2 Input/reduced.env
[0]   Thread 0 (0) Create
Begin skipping: requested 0 instructions

End skipping: requested 0 skipped 0

[250303806]   Thread 0 (0) Exit


======================= Coherence message stat ======================

        ReadRequest                     728679
        ExclusiveReply                  794459
        IntervSharedRequest             0
        SpeculativeReply                0
        SharedReply                     0
        SharedResponse                  0
        SharingWriteBack                0
        SharedAck                       0
        SharingTransfer                 0
        WriteRequest                    65780
        Invalidation                    0
        InvalidationAck                 0
        ExclusiveReplyInv               0
        IntervExRequest                 0
        ExclusiveResponse               0
        DirtyTransfer                   0
        ExclusiveAck                    0
        UpgradeRequest                  0
        ExclusiveReplyInvND             0
        WriteBackExAck                  793435
        WriteBackBusyAck                0
        WriteBackRequest                793435
        TokenBackRequest                0
        NAK                             0
        MeshMemPush                     71242
        MeshMemAccess                   87813
        MeshMemAccessReply              0
        NOP                             0




======================= Network selection stat ======================

        SIZE         : 104829824


======================= Message per Network selection stat ======================

        ReadRequest                     528700
        ExclusiveReply                  579605
        IntervSharedRequest             0
        SpeculativeReply                0
        SharedReply                     0
        SharedResponse                  0
        SharingWriteBack                0
        SharedAck                       0
        SharingTransfer                 0
        WriteRequest                    50905
        Invalidation                    0
        InvalidationAck                 0
        ExclusiveReplyInv               0
        IntervExRequest                 0
        ExclusiveResponse               0
        DirtyTransfer                   0
        ExclusiveAck                    0
        UpgradeRequest                  0
        ExclusiveReplyInvND             0
        WriteBackExAck                  578837
        WriteBackBusyAck                0
        WriteBackRequest                578837
        TokenBackRequest                0
        NAK                             0
        MeshMemPush                     71242
        MeshMemAccess                   87813
        MeshMemAccessReply              87813
        NOP                             0


        MultipleDestInvalidation : 0
        TotDestInvalidation : 0


Number of instructions completed [1-9], [10-99], [100-999], [1000, ...) times respectively are: 1031, 153, 426, 728

Type: Hybrid. Accuracy for instructions completed [1-9], [10-99], [100-999], [1000, ...) times respectively are: 39.1847, 67.0823, 52.9046, 84.3128

Overall accuracy for Hybrid branch predictor: 84.1779 %. This number should match BPred generated by report.pl.