#BEGIN Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
procsPerNode=4
technology='techParam'
[BPredIssueX]
Metasize  =2048
MetaBits  =2
l2Bits    =1
btbAssoc  =2
l2size    =2048
btbBsize  =1
btbSize   =256
localSize =2048
btbReplPolicy='LRU'
localBits =2
BTACDelay =0
historySize=8
type      ='hybrid'
rasSize   =32
[L2Slice]
numPorts  =2
assoc     =16
numPortsDir=1
inclusive =false
writePolicy='WB'
size      =1048576
deviceType='slicecache'
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
lowerLevel="Router RTR sharedBy 1"
portOccp  =1
replPolicy='LRU'
hitDelay  =12
portOccpDir=1
bsize     =64
[FPClusterIssueX]
fpDivLat  =20
wakeupDelay=2
schedPortOccp=1
fpMultUnit='FPIssueX'
recycleAt ='Execute'
wakeUpPortOccp=1
fpALUUnit ='FPIssueX'
fpDivUnit ='FPIssueX'
schedDelay=1
fpALULat  =1
fpMultLat =8
wakeUpNumPorts=4
winSize   =16
schedNumPorts=4
[issueX]
renameDelay=1
frequency =1.000000e+09
bpred     ='BPredIssueX'
interClusterLat=2
dtlb      ='FXDTLB'
maxBranches=32
intRegs   =64
fetchWidth=2
instQueueSize=32
itlb      ='FXITLB'
bb4Cycle  =1
decodeDelay=2
dataSource="DMemory DL1"
inorder   =false
enableICache=true
retireWidth=2
robSize   =64
maxLoads  =44
instrSource="IMemory IL1"
fpRegs    =64
maxIRequests=4
issueWidth=2
regFileDelay=1
OSType    ='dummy'
stForwardDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
maxStores =36
[NOC]
booksim_output='booksim.log'
deviceType='booksim'
booksim_sample=1000000
booksim_config='mesh22.booksim'
lowerLevel="MemoryCtrl MemCtrl shared"
[FXITLB]
size      =512
assoc     =4
replPolicy='LRU'
bsize     =8
deviceType='cache'
[DMemory]
bsize     =64
hitDelay  =1
deviceType='smpcache'
assoc     =4
lowerLevel="Router RTR sharedBy 1"
sideLowerLevel="L2Slice L2S"
MSHR      ='DMSHR'
size      =32768
portOccp  =1
protocol  ='DMESI'
missDelay =1
numPorts  =2
replPolicy='LRU'
[MemoryCtrl]
numPorts  =8
lowerLevel="MemoryBus MemoryBus"
delay     =1
deviceType='memoryController'
portOccp  =1
[Memory]
size      =64
replPolicy='LRU'
MSHR      ='NoMSHR'
portOccp  =1
assoc     =1
bsize     =64
deviceType='niceCache'
numPorts  =1
lowerLevel='voidDevice'
missDelay =10000
hitDelay  =200
[IMemory]
lowerLevel="Router RTR sharedBy 1"
bsize     =64
protocol  ='DMESI'
portOccp  =1
size      =32768
MSHR      ='iMSHR'
hitDelay  =1
replPolicy='LRU'
assoc     =4
numPorts  =1
deviceType='icache'
sideLowerLevel=''
missDelay =1
[MemoryBus]
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =8
portOccp  =8
delay     =5
[FXDTLB]
deviceType='cache'
bsize     =8
assoc     =4
replPolicy='LRU'
size      =512
[FXClusterIssueX]
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iStoreUnit='LDSTIssueX'
iDivLat   =12
winSize   =56
iALUUnit  ='ALUIssueX'
iALULat   =1
schedNumPorts=4
schedDelay=1
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iMultLat  =4
wakeUpNumPorts=4
iBJLat    =1
iStoreLat =1
iMultUnit ='ALUIssueX'
iDivUnit  ='ALUIssueX'
recycleAt ='Execute'
schedPortOccp=1
wakeupDelay=2
[NoMSHR]
bsize     =64
size      =128
type      ='none'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[DMSHR]
bsize     =64
type      ='single'
size      =64
[Router]
dimY      =2
numPorts  =2
deviceType='router'
lowerLevel="NOC NOC shared"
portOccp  =1
delay     =1
dimX      =2
[iMSHR]
type      ='single'
size      =32
bsize     =64
[FPIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[LDSTIssueX]
Occ       =1
Num       =1
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[ALUIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
#END Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
OSSim:beginTime=Sun Oct 20 22:43:36 2019

OSSim:bench=/home/cs6290/sesc/sesc.opt -f DefLRU -c /home/cs6290/sesc/confs/cmp4-noc.conf -iInput/input.256 -ofmm.out -efmm.err fmm.mipseb –p 1 
OSSim:benchName=fmm.mipseb
ProcessId(0):totalTime=22767341:waitTime=0:spawnTime=0:exitTime=22767341:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=13743295:nWPathInsts=0
Proc(0):clockTicks=22767362
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=   34.50:nCPUs=4:nCycles=22767363
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=2027140
P(0)_DL1:writeHit=606170
P(0)_DL1:readMiss=123669
P(0)_DL1:writeMiss=12590
P(0)_DL1:compMiss=3549
P(0)_DL1:capMiss=22404
P(0)_DL1:confMiss=110306
P(0)_DL1:readHalfMiss=180131
P(0)_DL1:writeHalfMiss=74564
P(0)_DL1:writeBack=32922
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=136259
P(0)_DL1:readRetry=10266
P(0)_DL1:writeRetry=2653
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=32922
P(0)_RTR_CTRLmsgCntHist(1)=78355
P(0)_RTR_CTRLmsgCntHist(2)=82924
P(0)_RTR_CTRLmsgCntHist(3)=36695
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.789568
P(0)_RTR_CTRLmsgCntHist_Samples=197974
P(0)_RTR_CTRLmsgS1Hist(1)=0
P(0)_RTR_CTRLmsgS1Hist(2)=753202
P(0)_RTR_CTRLmsgS1Hist(3)=441681
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.369644
P(0)_RTR_CTRLmsgS1Hist_Samples=1194883
P(0)_RTR_CTRLmsgS2Hist(1)=0
P(0)_RTR_CTRLmsgS2Hist(2)=6868162
P(0)_RTR_CTRLmsgS2Hist(3)=5320051
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.436491
P(0)_RTR_CTRLmsgS2Hist_Samples=12188213
P(0)_RTR_DATAmsgCntHist(1)=78355
P(0)_RTR_DATAmsgCntHist(2)=83113
P(0)_RTR_DATAmsgCntHist(3)=36794
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.790373
P(0)_RTR_DATAmsgCntHist_Samples=198262
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(2)=1090415
P(0)_RTR_DATAmsgS1Hist(3)=590651
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.351355
P(0)_RTR_DATAmsgS1Hist_Samples=1681066
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(2)=14345221
P(0)_RTR_DATAmsgS2Hist(3)=9485549
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.398038
P(0)_RTR_DATAmsgS2Hist_Samples=23830770
NOC_MESH_CTRLmsgCntHist(2)=166037
NOC_MESH_CTRLmsgCntHist(3)=73489
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.306810
NOC_MESH_CTRLmsgCntHist_Samples=239526
NOC_MESH_CTRLmsgS1Hist(2)=1332830
NOC_MESH_CTRLmsgS1Hist(3)=809130
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.377752
NOC_MESH_CTRLmsgS1Hist_Samples=2141960
NOC_MESH_CTRLmsgS2Hist(2)=10714130
NOC_MESH_CTRLmsgS2Hist(3)=8909800
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.454027
NOC_MESH_CTRLmsgS2Hist_Samples=19623930
NOC_MESH_DATAmsgCntHist(2)=166037
NOC_MESH_DATAmsgCntHist(3)=73489
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.306810
NOC_MESH_DATAmsgCntHist_Samples=239526
NOC_MESH_DATAmsgS1Hist(2)=2001960
NOC_MESH_DATAmsgS1Hist(3)=1104091
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.355465
NOC_MESH_DATAmsgS1Hist_Samples=3106051
NOC_MESH_DATAmsgS2Hist(2)=24176430
NOC_MESH_DATAmsgS2Hist(3)=16590897
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.406966
NOC_MESH_DATAmsgS2Hist_Samples=40767327
DataP(0)_MemoryBus_occ:v=0:n=66809
CmdP(0)_MemoryBus_occ:v=0:n=66809
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=33102
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=33707
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=66809
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=56474
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=2.5:n=67414
P(0)_MemoryBus_AvgTime_MemReadW:v=2.5:n=9730
MemCtrl_bus_occ:v=0:n=66809
P(0)_RTR_bus_occ:v=0.000456582:n=413945
P(0)_L2S:readHalfMiss=0
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=8774
P(0)_L2S:readHit=30451
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=7888
P(0)_L2S:lineFill=8774
P(0)_L2S:linePush=39130
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=210:n=8774
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=0.000357782:n=39130
P(0)_L2S_MSHR0_MSHR:nUse=8774
P(0)_L2S_MSHR0_MSHR:nUseReads=8774
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=8774
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=8774
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=8774
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=8774
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=8774
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=8774
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=8774
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=8774
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=77308
P(0)_L2S_B0_occ:v=1.14772e-05:n=87129
P(0)_L2S_MSHR_B0_occ:v=0.000151964:n=26322
P(0)_DL1_occ:v=0.0711012:n=3085419
P(0)_DL1_MSHR:nUse=2769569
P(0)_DL1_MSHR:nUseReads=2769569
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=7
P(0)_DL1_MSHR_maxUsedEntries:max=14:n=2514881
P(0)_DL1_MSHR:nCanAccept=618760
P(0)_DL1_MSHR:nCanNotAccept=68181
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=22699162
P(0)_DL1_MSHR:blockingCycles(1)=68201
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=2.33333:n=3
P(0)_DL1_MSHR_maxOutsReqs:max=165:n=2769569
P(0)_DL1_MSHR_avgReqsPerLine:v=1.10127:n=2514881
P(0)_DL1_MSHR:nIssuesNewEntry=2514881
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=68181
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=1.75915:n=2769569
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=2514881
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=2514881
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=2514881
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=7131370
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=22873
P(0)_IL1:writeMiss=0
P(0)_IL1:compMiss=1484
P(0)_IL1:capMiss=935
P(0)_IL1:confMiss=20454
P(0)_IL1:readHalfMiss=49805
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=22873
P(0)_IL1:readRetry=51
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1_occ:v=0.0132075:n=7195981
P(0)_IL1_MSHR:nUse=7154243
P(0)_IL1_MSHR:nUseReads=7154243
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=4:n=7104438
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=7154243
P(0)_IL1_MSHR_avgReqsPerLine:v=1.00701:n=7104438
P(0)_IL1_MSHR:nIssuesNewEntry=7104438
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.123912:n=7154243
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=7104438
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=7104438
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=7104438
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=133
LDSTQ(0)_stldViolations=17
LDSTQ(0)_ststViolations=303
LDSTQ(0)_stldForwarding=7032
Proc(0)_FXClusterIssueX:nReplay=3780
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0415789:n=14394238
Proc(0)_FXClusterIssueX_sched_occ:v=0.00371004:n=6727691
Proc(0)_FXClusterIssueX_winNotUsed:v=47.7061:n=6727691
ALUIssueX(0)_occ:v=1.01762:n=3875075
LDSTIssueX(0)_occ:v=2.61505:n=3471376
FULoad(0)_ldqNotUsed:v=36.4414:n=2233856
FULoad(0):nForwarded=83047
FUStore(0)_stqNotUsed:v=27.7626:n=618760
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.0417685:n=13092350
Proc(0)_FPClusterIssueX_sched_occ:v=0.000662951:n=7015603
Proc(0)_FPClusterIssueX_winNotUsed:v=1.33994:n=7015603
FPIssueX(0)_occ:v=0.127476:n=7015603
Proc(0)_robUsed:v=33.9673:n=22767362
Processor(0)_noFetch=0
Processor(0)_noFetch2=15613119
ExeEngine(0)_retired:v=0.65495:n=20983729
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=21217679
ExeEngine(0):nSmallROB=3987329
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=120983
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=326027
ExeEngine(0):noRetSelf_iMult_NotExecuted=642
ExeEngine(0):noRetSelf_iDiv_NotExecuted=1776
ExeEngine(0):noRetSelf_iBJ_NotExecuted=136311
ExeEngine(0):noRetSelf_iLoad_NotExecuted=5566426
ExeEngine(0):noRetSelf_iStore_NotExecuted=696849
ExeEngine(0):noRetSelf_fpALU_NotExecuted=2128878
ExeEngine(0):noRetSelf_fpMult_NotExecuted=4606192
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=1310883
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=68181
ExeEngine(0):noRetSelf_iStore_NoCachePorts=7570
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=257973
ExeEngine(0):noRetOther_iMult_NotExecuted=508
ExeEngine(0):noRetOther_iDiv_NotExecuted=1664
ExeEngine(0):noRetOther_iBJ_NotExecuted=110060
ExeEngine(0):noRetOther_iLoad_NotExecuted=5452423
ExeEngine(0):noRetOther_iStore_NotExecuted=590001
ExeEngine(0):noRetOther_fpALU_NotExecuted=1485643
ExeEngine(0):noRetOther_fpMult_NotExecuted=4150938
ExeEngine(0):noRetOther_fpDiv_NotExecuted=1242203
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=67888
ExeEngine(0):noRetOther_iStore_NoCachePorts=3589
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=2836998
PendingWindow(0)_iComplex:n=561
PendingWindow(0)_iBJ:n=1037516
PendingWindow(0)_iLoad:n=2233856
PendingWindow(0)_iStore:n=618760
PendingWindow(0)_fpALU:n=3369338
PendingWindow(0)_fpComplex:n=3646265
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=40.2689:n=45095
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=3631848
FetchEngine(0):nDelayInst2=542804
FetchEngine(0):nFetched=13743294
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=12705
FetchEngine(0):szBB(99)=89
FetchEngine(0):szBB(2)=38471
FetchEngine(0):szBB(3)=39768
FetchEngine(0):szBB(4)=37259
FetchEngine(0):szBB(5)=29791
FetchEngine(0):szBB(6)=180914
FetchEngine(0):szBB(7)=23958
FetchEngine(0):szBB(8)=30499
FetchEngine(0):szBB(106)=256
FetchEngine(0):szBB(9)=19265
FetchEngine(0):szBB(10)=12696
FetchEngine(0):szBB(11)=177774
FetchEngine(0):szBB(12)=5961
FetchEngine(0):szBB(13)=55807
FetchEngine(0):szBB(14)=57277
FetchEngine(0):szBB(15)=6752
FetchEngine(0):szBB(16)=3880
FetchEngine(0):szBB(17)=1425
FetchEngine(0):szBB(18)=917
FetchEngine(0):szBB(213)=50
FetchEngine(0):szBB(19)=1627
FetchEngine(0):szBB(214)=80
FetchEngine(0):szBB(20)=3007
FetchEngine(0):szBB(215)=1
FetchEngine(0):szBB(21)=98818
FetchEngine(0):szBB(22)=3296
FetchEngine(0):szBB(23)=140501
FetchEngine(0):szBB(24)=1763
FetchEngine(0):szBB(219)=70
FetchEngine(0):szBB(25)=9330
FetchEngine(0):szBB(220)=110
FetchEngine(0):szBB(26)=5734
FetchEngine(0):szBB(27)=50
FetchEngine(0):szBB(28)=444
FetchEngine(0):szBB(29)=7751
FetchEngine(0):szBB(30)=353
FetchEngine(0):szBB(31)=169
FetchEngine(0):szBB(32)=247
FetchEngine(0):szBB(33)=4182
FetchEngine(0):szBB(34)=621
FetchEngine(0):szBB(35)=40
FetchEngine(0):szBB(36)=180
FetchEngine(0):szBB(38)=631
FetchEngine(0):szBB(39)=26
FetchEngine(0):szBB(40)=147
FetchEngine(0):szBB(41)=2126
FetchEngine(0):szBB(42)=2796
FetchEngine(0):szBB(43)=23
FetchEngine(0):szBB(44)=109
FetchEngine(0):szBB(45)=392
FetchEngine(0):szBB(46)=502
FetchEngine(0):szBB(47)=354
FetchEngine(0):szBB(48)=1
FetchEngine(0):szBB(56)=14388
FetchEngine(0):szBB(57)=1
FetchEngine(0):szBB(59)=137
FetchEngine(0):szBB(66)=1192
FetchEngine(0):szBB(70)=223
FetchEngine(0):szBB(79)=580
FetchEngine(0):szBB_MaxKey=220
FetchEngine(0):szBB_Avg=13.246336
FetchEngine(0):szBB_Samples=1037516
FetchEngine(0):szFB(200)=1
FetchEngine(0):szFB(1)=3342
FetchEngine(0):szFB(201)=3
FetchEngine(0):szFB(2)=14775
FetchEngine(0):szFB(3)=8665
FetchEngine(0):szFB(4)=18137
FetchEngine(0):szFB(5)=13806
FetchEngine(0):szFB(6)=19641
FetchEngine(0):szFB(7)=18621
FetchEngine(0):szFB(8)=8811
FetchEngine(0):szFB(9)=13080
FetchEngine(0):szFB(10)=14398
FetchEngine(0):szFB(11)=95795
FetchEngine(0):szFB(12)=6520
FetchEngine(0):szFB(13)=48696
FetchEngine(0):szFB(213)=50
FetchEngine(0):szFB(14)=51383
FetchEngine(0):szFB(214)=80
FetchEngine(0):szFB(15)=5152
FetchEngine(0):szFB(215)=1
FetchEngine(0):szFB(16)=2629
FetchEngine(0):szFB(17)=12185
FetchEngine(0):szFB(18)=525
FetchEngine(0):szFB(19)=3047
FetchEngine(0):szFB(219)=70
FetchEngine(0):szFB(20)=720
FetchEngine(0):szFB(220)=110
FetchEngine(0):szFB(21)=95965
FetchEngine(0):szFB(22)=1835
FetchEngine(0):szFB(23)=206572
FetchEngine(0):szFB(24)=1630
FetchEngine(0):szFB(25)=268
FetchEngine(0):szFB(26)=4872
FetchEngine(0):szFB(27)=470
FetchEngine(0):szFB(28)=230
FetchEngine(0):szFB(29)=66
FetchEngine(0):szFB(30)=491
FetchEngine(0):szFB(31)=7931
FetchEngine(0):szFB(32)=3748
FetchEngine(0):szFB(33)=8943
FetchEngine(0):szFB(34)=578
FetchEngine(0):szFB(35)=483
FetchEngine(0):szFB(36)=5199
FetchEngine(0):szFB(37)=46
FetchEngine(0):szFB(38)=3097
FetchEngine(0):szFB(39)=120
FetchEngine(0):szFB(40)=981
FetchEngine(0):szFB(41)=6662
FetchEngine(0):szFB(42)=2795
FetchEngine(0):szFB(43)=345
FetchEngine(0):szFB(44)=107
FetchEngine(0):szFB(45)=913
FetchEngine(0):szFB(46)=493
FetchEngine(0):szFB(47)=2299
FetchEngine(0):szFB(48)=1423
FetchEngine(0):szFB(49)=2327
FetchEngine(0):szFB(50)=1
FetchEngine(0):szFB(51)=3
FetchEngine(0):szFB(52)=126
FetchEngine(0):szFB(53)=106
FetchEngine(0):szFB(54)=3
FetchEngine(0):szFB(55)=7
FetchEngine(0):szFB(56)=13289
FetchEngine(0):szFB(57)=3
FetchEngine(0):szFB(58)=37
FetchEngine(0):szFB(59)=46
FetchEngine(0):szFB(259)=1
FetchEngine(0):szFB(60)=20
FetchEngine(0):szFB(61)=13
FetchEngine(0):szFB(261)=1
FetchEngine(0):szFB(62)=13
FetchEngine(0):szFB(63)=123
FetchEngine(0):szFB(64)=1
FetchEngine(0):szFB(65)=138
FetchEngine(0):szFB(66)=1042
FetchEngine(0):szFB(67)=149
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(70)=789
FetchEngine(0):szFB(868)=1
FetchEngine(0):szFB(72)=120
FetchEngine(0):szFB(75)=1109
FetchEngine(0):szFB(877)=1
FetchEngine(0):szFB(83)=1
FetchEngine(0):szFB(86)=3
FetchEngine(0):szFB(87)=350
FetchEngine(0):szFB(88)=12
FetchEngine(0):szFB(89)=9
FetchEngine(0):szFB(90)=3
FetchEngine(0):szFB(91)=1
FetchEngine(0):szFB(93)=580
FetchEngine(0):szFB(892)=1
FetchEngine(0):szFB(96)=1
FetchEngine(0):szFB(103)=3
FetchEngine(0):szFB(104)=5
FetchEngine(0):szFB(901)=1
FetchEngine(0):szFB(110)=37
FetchEngine(0):szFB(114)=4
FetchEngine(0):szFB(115)=3
FetchEngine(0):szFB(116)=6
FetchEngine(0):szFB(117)=130
FetchEngine(0):szFB(130)=68
FetchEngine(0):szFB(131)=52
FetchEngine(0):szFB(138)=132
FetchEngine(0):szFB(141)=114
FetchEngine(0):szFB(143)=3
FetchEngine(0):szFB(144)=1
FetchEngine(0):szFB(147)=1
FetchEngine(0):szFB(151)=15
FetchEngine(0):szFB(174)=2
FetchEngine(0):szFB(175)=1
FetchEngine(0):szFB(177)=3
FetchEngine(0):szFB_MaxKey=901
FetchEngine(0):szFB_Avg=18.576602
FetchEngine(0):szFB_Samples=739817
FetchEngine(0):szFS(1)=565192
FetchEngine(0):szFS(2)=6589051
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.920999
FetchEngine(0):szFS_Samples=7154243
BPred(0)_RAS:nHit=41736
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=1037516
BPred(0):nTaken=739817
BPred(0):nMiss=45095
BPred(0)_Hybrid:nHit=950685
BPred(0)_Hybrid:nMiss=45091
BPred(0)_BTB:nHit=677814
BPred(0)_BTB:nMiss=7478
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:readMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:compMiss=0
P(1)_DL1:capMiss=0
P(1)_DL1:confMiss=0
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeBack=0
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=0
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=0
P(1)_RTR_CTRLmsgCntHist(2)=38834
P(1)_RTR_CTRLmsgCntHist_MaxKey=2
P(1)_RTR_CTRLmsgCntHist_Avg=2.000000
P(1)_RTR_CTRLmsgCntHist_Samples=38834
P(1)_RTR_CTRLmsgS1Hist(2)=355961
P(1)_RTR_CTRLmsgS1Hist_MaxKey=2
P(1)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS1Hist_Samples=355961
P(1)_RTR_CTRLmsgS2Hist(2)=3289297
P(1)_RTR_CTRLmsgS2Hist_MaxKey=2
P(1)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS2Hist_Samples=3289297
P(1)_RTR_DATAmsgCntHist(2)=38737
P(1)_RTR_DATAmsgCntHist_MaxKey=2
P(1)_RTR_DATAmsgCntHist_Avg=2.000000
P(1)_RTR_DATAmsgCntHist_Samples=38737
P(1)_RTR_DATAmsgS1Hist(2)=512438
P(1)_RTR_DATAmsgS1Hist_MaxKey=2
P(1)_RTR_DATAmsgS1Hist_Avg=2.000000
P(1)_RTR_DATAmsgS1Hist_Samples=512438
P(1)_RTR_DATAmsgS2Hist(2)=6807534
P(1)_RTR_DATAmsgS2Hist_MaxKey=2
P(1)_RTR_DATAmsgS2Hist_Avg=2.000000
P(1)_RTR_DATAmsgS2Hist_Samples=6807534
P(1)_RTR_bus_occ:v=0:n=92344
P(1)_L2S:readHalfMiss=0
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=7313
P(1)_L2S:readHit=31521
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=6436
P(1)_L2S:lineFill=7313
P(1)_L2S:linePush=38737
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=210:n=7313
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0:n=38737
P(1)_L2S_MSHR0_MSHR:nUse=7313
P(1)_L2S_MSHR0_MSHR:nUseReads=7313
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=3:n=7313
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=3:n=7313
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=7313
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=7313
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=7313
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=7313
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=7313
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=7313
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=76547
P(1)_L2S_B0_occ:v=0:n=84884
P(1)_L2S_MSHR_B0_occ:v=0.000136743:n=21939
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_MSHR:nUse=0
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_DL1_MSHR:nIssuesNewEntry=0
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=0
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:compMiss=0
P(1)_IL1:capMiss=0
P(1)_IL1:confMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=0
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_MSHR:nUse=0
P(1)_IL1_MSHR:nUseReads=0
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_IL1_MSHR:nIssuesNewEntry=0
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=0
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDSTIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=-nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=-nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=-nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:readMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:compMiss=0
P(2)_DL1:capMiss=0
P(2)_DL1:confMiss=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeBack=0
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=0
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=0
P(2)_RTR_CTRLmsgCntHist(2)=44279
P(2)_RTR_CTRLmsgCntHist_MaxKey=2
P(2)_RTR_CTRLmsgCntHist_Avg=2.000000
P(2)_RTR_CTRLmsgCntHist_Samples=44279
P(2)_RTR_CTRLmsgS1Hist(2)=405219
P(2)_RTR_CTRLmsgS1Hist_MaxKey=2
P(2)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS1Hist_Samples=405219
P(2)_RTR_CTRLmsgS2Hist(2)=3735717
P(2)_RTR_CTRLmsgS2Hist_MaxKey=2
P(2)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS2Hist_Samples=3735717
P(2)_RTR_DATAmsgCntHist(2)=44187
P(2)_RTR_DATAmsgCntHist_MaxKey=2
P(2)_RTR_DATAmsgCntHist_Avg=2.000000
P(2)_RTR_DATAmsgCntHist_Samples=44187
P(2)_RTR_DATAmsgS1Hist(2)=587028
P(2)_RTR_DATAmsgS1Hist_MaxKey=2
P(2)_RTR_DATAmsgS1Hist_Avg=2.000000
P(2)_RTR_DATAmsgS1Hist_Samples=587028
P(2)_RTR_DATAmsgS2Hist(2)=7840780
P(2)_RTR_DATAmsgS2Hist_MaxKey=2
P(2)_RTR_DATAmsgS2Hist_Avg=2.000000
P(2)_RTR_DATAmsgS2Hist_Samples=7840780
P(2)_RTR_bus_occ:v=0:n=106871
P(2)_L2S:readHalfMiss=0
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=9134
P(2)_L2S:readHit=35145
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=8102
P(2)_L2S:lineFill=9134
P(2)_L2S:linePush=44187
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=210:n=9134
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=44187
P(2)_L2S_MSHR0_MSHR:nUse=9134
P(2)_L2S_MSHR0_MSHR:nUseReads=9134
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=9134
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=9134
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=9134
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=9134
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=9134
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=9134
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=9134
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=9134
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=87297
P(2)_L2S_B0_occ:v=0:n=97600
P(2)_L2S_MSHR_B0_occ:v=0.000145975:n=27402
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_MSHR:nUse=0
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_DL1_MSHR:nIssuesNewEntry=0
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=0
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:compMiss=0
P(2)_IL1:capMiss=0
P(2)_IL1:confMiss=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=0
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_MSHR:nUse=0
P(2)_IL1_MSHR:nUseReads=0
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_IL1_MSHR:nIssuesNewEntry=0
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=0
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
LDSTIssueX(2)_occ:v=0:n=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=-nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=-nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=-nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_Hybrid:nHit=0
BPred(2)_Hybrid:nMiss=0
BPred(2)_BTB:nHit=0
BPred(2)_BTB:nMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:compMiss=0
P(3)_DL1:capMiss=0
P(3)_DL1:confMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_RTR_CTRLmsgCntHist(3)=36794
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=3.000000
P(3)_RTR_CTRLmsgCntHist_Samples=36794
P(3)_RTR_CTRLmsgS1Hist(3)=447406
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS1Hist_Samples=447406
P(3)_RTR_CTRLmsgS2Hist(3)=5464710
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS2Hist_Samples=5464710
P(3)_RTR_DATAmsgCntHist(3)=36695
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=3.000000
P(3)_RTR_DATAmsgCntHist_Samples=36695
P(3)_RTR_DATAmsgS1Hist(3)=596930
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=3.000000
P(3)_RTR_DATAmsgS1Hist_Samples=596930
P(3)_RTR_DATAmsgS2Hist(3)=9747934
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=3.000000
P(3)_RTR_DATAmsgS2Hist_Samples=9747934
P(3)_RTR_bus_occ:v=0:n=89411
P(3)_L2S:readHalfMiss=0
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=7881
P(3)_L2S:readHit=28913
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=6915
P(3)_L2S:lineFill=7881
P(3)_L2S:linePush=36695
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=210:n=7881
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0:n=36695
P(3)_L2S_MSHR0_MSHR:nUse=7881
P(3)_L2S_MSHR0_MSHR:nUseReads=7881
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=7881
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=7881
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=7881
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=7881
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=7881
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=7881
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=7881
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=7881
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=72363
P(3)_L2S_B0_occ:v=0:n=81370
P(3)_L2S_MSHR_B0_occ:v=8.45916e-05:n=23643
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_DL1_MSHR:nIssuesNewEntry=0
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=0
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:compMiss=0
P(3)_IL1:capMiss=0
P(3)_IL1:confMiss=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=0
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_MSHR:nUse=0
P(3)_IL1_MSHR:nUseReads=0
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_IL1_MSHR:nIssuesNewEntry=0
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=0
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=-nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=-nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=-nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Hybrid:nHit=0
BPred(3)_Hybrid:nMiss=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
END GStats::report Final
OSSim:endTime=Sun Oct 20 22:44:11 2019

